[gd_scene load_steps=3 format=3 uid="uid://px4oh6325d67"]

[ext_resource type="Script" path="res://Scripts/Bulletroot.gd" id="1_jysss"]
[ext_resource type="PackedScene" uid="uid://caqe10d8mbl0p" path="res://Scenes/bullet.tscn" id="2_0vmk1"]

[node name="Bulletroot" type="Node2D"]
script = ExtResource("1_jysss")
points = Array[Dictionary]([{
"pos": Vector2(8, 0),
"rot": 0.0
}])
node = ExtResource("2_0vmk1")
