[gd_scene load_steps=5 format=3 uid="uid://caqe10d8mbl0p"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_5dt04"]
[ext_resource type="Texture2D" uid="uid://cx0c26mnmd6n3" path="res://assets/Weapons/bullets.png" id="2_77cf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aivlt"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gip01"]
size = Vector2(2000, 2000)

[node name="Bullet" type="CharacterBody2D"]
modulate = Color(10, 5, 5, 1)
collision_layer = 128
collision_mask = 2
motion_mode = 1
script = ExtResource("1_5dt04")
sprite = ExtResource("2_77cf5")
die_on_impact = true
die_offscreen = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aivlt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gip01")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
