[gd_scene load_steps=6 format=3 uid="uid://caqe10d8mbl0p"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_5dt04"]
[ext_resource type="Texture2D" uid="uid://cx0c26mnmd6n3" path="res://assets/Weapons/bullets.png" id="2_77cf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aivlt"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_73fgm"]
colors = PackedColorArray(32, 0, 0, 0.592157, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ib2xc"]
gradient = SubResource("Gradient_73fgm")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 2
motion_mode = 1
script = ExtResource("1_5dt04")
sprite = ExtResource("2_77cf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aivlt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 32, 0, -32, 192, -192, 192, 192)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ib2xc")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
