[gd_scene load_steps=14 format=3 uid="uid://c0l0ry3xaanxo"]

[ext_resource type="Script" path="res://Scenes/hud.gd" id="1_8juik"]
[ext_resource type="Texture2D" uid="uid://dm37sws2kle28" path="res://assets/icons/sheet (1).png" id="1_x206v"]
[ext_resource type="Texture2D" uid="uid://bbx5vfqqcgu1f" path="res://assets/cards/squareCircle_vector.png" id="2_0rrsh"]
[ext_resource type="Texture2D" uid="uid://dv3g5b6kvu0ny" path="res://assets/ui/GUISprite.png" id="4_dkkp1"]
[ext_resource type="Script" path="res://Scripts/healthdisplay.gd" id="5_kxfs5"]
[ext_resource type="FontFile" uid="uid://nh6mwnglq0b1" path="res://assets/Crang.ttf" id="6_37qb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7f5"]
atlas = ExtResource("2_0rrsh")
region = Rect2(82, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04nei"]
atlas = ExtResource("4_dkkp1")
region = Rect2(80, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5dl"]
atlas = ExtResource("4_dkkp1")
region = Rect2(94, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3hw"]
atlas = ExtResource("4_dkkp1")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybelr"]
atlas = ExtResource("4_dkkp1")
region = Rect2(16, 19, 16, 10)

[sub_resource type="Theme" id="Theme_mas71"]
default_font = ExtResource("6_37qb1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwu6q"]

[node name="HUD" type="Control"]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8juik")

[node name="BAckground" type="CanvasLayer" parent="."]
layer = -64

[node name="ColorRect" type="ColorRect" parent="BAckground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -36.0
offset_right = -12.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/Control"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ys7f5")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Items" type="HBoxContainer" parent="HUD/Control"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="1" type="Control" parent="HUD/Control/Items"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="HUD/Control/Items/1"]
texture = ExtResource("1_x206v")
centered = false
hframes = 16
vframes = 6
frame = 43

[node name="2" type="Control" parent="HUD/Control/Items"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2" type="Sprite2D" parent="HUD/Control/Items/2"]
texture = ExtResource("1_x206v")
centered = false
hframes = 16
vframes = 6

[node name="3" type="Control" parent="HUD/Control/Items"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite3" type="Sprite2D" parent="HUD/Control/Items/3"]
texture = ExtResource("1_x206v")
centered = false
hframes = 16
vframes = 6

[node name="Label" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Bullets"
horizontal_alignment = 2

[node name="health" type="TextureProgressBar" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
max_value = 48.0
step = 0.0
value = 48.0
texture_under = SubResource("AtlasTexture_04nei")
texture_progress = SubResource("AtlasTexture_oe5dl")
texture_progress_offset = Vector2(14, 0)
script = ExtResource("5_kxfs5")

[node name="health2" type="TextureProgressBar" parent="HUD"]
offset_right = 16.0
offset_bottom = 16.0
max_value = 10.0
value = 10.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_4m3hw")
texture_progress = SubResource("AtlasTexture_ybelr")
texture_progress_offset = Vector2(0, 3)
script = ExtResource("5_kxfs5")

[node name="Death" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="Death"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="CenterContainer" type="CenterContainer" parent="Death"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Death/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Death/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.712692, 2.93598e-06, 5.77569e-07, 1)
theme_override_fonts/font = ExtResource("6_37qb1")
theme_override_font_sizes/font_size = 43
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Death/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_mas71")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwu6q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gwu6q")
toggle_mode = true
action_mode = 0
text = "Restart"

[connection signal="pressed" from="Death/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
