[gd_scene load_steps=25 format=3 uid="uid://vlowwug5e2ow"]

[ext_resource type="PackedScene" uid="uid://d2ah7st655mjm" path="res://Scenes/mapgen.tscn" id="1_urdiq"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_onn4s"]
[ext_resource type="Texture2D" uid="uid://cnk70kntykh0a" path="res://assets/Heroes/Rogue/Idle/Idle-Sheet.png" id="3_id5iy"]
[ext_resource type="Texture2D" uid="uid://df1onv77c5tmv" path="res://assets/Heroes/Rogue/Run/Run-Sheet.png" id="4_phabn"]
[ext_resource type="Script" path="res://Scripts/Circle.gd" id="5_cjipq"]
[ext_resource type="Texture2D" uid="uid://i41ejav0ergc" path="res://assets/Weapons/arrow.png" id="6_o0mp0"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="7_oj7eh"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="8_kn1ks"]
[ext_resource type="PackedScene" uid="uid://px4oh6325d67" path="res://Scenes/bulletroot.tscn" id="8_uk5ul"]
[ext_resource type="PackedScene" uid="uid://c0l0ry3xaanxo" path="res://Scenes/hud.tscn" id="10_72lbo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_plhk3"]
light_mode = 1

[sub_resource type="Animation" id="Animation_020le"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_id5iy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u0hxn"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_phabn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_mh5ah"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_mkrd2"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_id5iy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5l621"]
_data = {
"RESET": SubResource("Animation_020le"),
"Run": SubResource("Animation_u0hxn"),
"death": SubResource("Animation_mh5ah"),
"idle": SubResource("Animation_mkrd2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_p4kd2"]
atlas = ExtResource("6_o0mp0")
region = Rect2(6, 6, 5, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j3qj"]
atlas = ExtResource("6_o0mp0")
region = Rect2(11, -1, 5, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_pudtg"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_sr5ex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1psr3"]
resource_name = "modulate"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwmai"]
_data = {
"RESET": SubResource("Animation_sr5ex"),
"modulate": SubResource("Animation_1psr3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wk0oo"]
radius = 11.0454

[sub_resource type="Environment" id="Environment_2mkdm"]
background_mode = 3
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_normalized = true
glow_strength = 1.04
glow_bloom = 0.6
glow_blend_mode = 0

[node name="Main" type="Node2D"]

[node name="Mapgen" parent="." instance=ExtResource("1_urdiq")]
z_index = -5
roomdirectories = PackedStringArray("res://Scenes/rooms/spawn", "res://Scenes/rooms/shop", "res://Scenes/rooms/mob", "res://Scenes/rooms/hall", "res://Scenes/rooms/exit", "res://Scenes/rooms/boss", "user://mods/maps/boss", "user://mods/maps/exit", "user://mods/maps/hall", "user://mods/maps/mob", "user://mods/maps/shop", "user://mods/maps/spawn")

[node name="NavigationRegion2D" parent="Mapgen" index="0"]
position = Vector2(0, 5)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("spawner")]
light_mask = 0
collision_layer = 5
collision_mask = 5
script = ExtResource("2_onn4s")
spawner = NodePath("../Spawner")
SPEED = 200.0
cooldown = 0.25
pattern = ExtResource("8_uk5ul")
bspeed = 300.0
maxbounces = -1
player = true

[node name="Body" type="Sprite2D" parent="player"]
material = SubResource("CanvasItemMaterial_plhk3")
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_id5iy")
hframes = 4

[node name="Mouse" type="Marker2D" parent="player"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
"": SubResource("AnimationLibrary_5l621")
}

[node name="Pivot" type="Marker2D" parent="player"]

[node name="Arrow" type="TextureProgressBar" parent="player/Pivot"]
modulate = Color(8, 8, 8, 1)
texture_filter = 1
offset_left = 40.0
offset_top = -6.0
offset_right = 48.0
offset_bottom = 10.0
max_value = 5.0
fill_mode = 7
texture_under = SubResource("AtlasTexture_p4kd2")
texture_progress = SubResource("AtlasTexture_0j3qj")
radial_initial_angle = 90.0

[node name="nozzle" type="Marker2D" parent="player/Pivot/Arrow"]
position = Vector2(5, 6)

[node name="Circle" type="Node2D" parent="player/Pivot"]
scale = Vector2(0.25, 0.25)
script = ExtResource("5_cjipq")

[node name="Collider" type="CollisionShape2D" parent="player"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_pudtg")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, -1)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="hitbox" type="Area2D" parent="player"]
position = Vector2(-1, -17)
collision_layer = 16
collision_mask = 128
script = ExtResource("8_kn1ks")
health = 2
player = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/hitbox"]
process_mode = 3
root_node = NodePath("../../Body")
libraries = {
"": SubResource("AnimationLibrary_qwmai")
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player/hitbox"]
position = Vector2(1, 17)
shape = SubResource("CircleShape2D_wk0oo")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("7_oj7eh")

[node name="HUD" parent="." instance=ExtResource("10_72lbo")]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2mkdm")

[connection signal="area_entered" from="player/hitbox" to="player/hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="player/hitbox" to="player/hitbox" method="_on_body_entered"]

[editable path="Mapgen"]
